<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.oinkley</groupId>
		<artifactId>dung</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
    <artifactId>dung-lib</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rx.version}</version>
		</dependency>
	</dependencies>

</project>